<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <style>
        .box {
            background-color: red;
            width: 500px;
            height: 350px;
            position: relative;
            /* display: flex; */
        }
        .wall {
            /* position: absolute; */
            background-color: blue;
            width: 500px;
            height: 350px;
        }
        .avatar {
            background-color: green;
            width: 300px;
            height: 200px;
            position: absolute;
            bottom: 20px;
            right: 10px;
            opacity: 90%;
        }
        .circle {
            background-color: white;
            width: 100px;
            height: 100px;
            position: absolute;
            bottom: 40px;
            right: 60px;
            border-radius: 50%;
            /* opacity: 90; */
            overflow: hidden;
        }
        .circle-box {
            position: absolute;
            width: 500px;
            height: 350px;
            bottom: -63px;
            right: -105px;
            opacity: 100% !important;
        }
        .avatar>img {
            width: 100%;
            height: 100%;
        }
        .div {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>  
    <div class="box">
        <div class="wall">
            <img src="1.jpg" alt="" />
        </div>
        <div class="avatar">
            <img src="2.jpg" alt="" />
            <div class="circle">
            <img class="circle-box" src="1.jpg" alt="" />
            </div>
        </div>
    </div>
</body>
</html>